/*-----------------------------------------
 | [Adjacent Posts]
*/
.adjacent-posts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    background: #fff;

    .adjacent-post-item {
        label {
            cursor: pointer;
            color: #000;
            i {
                color: #000;
            }
            i.previous {
                margin-right: 10px;
            }
            i.next {
                margin-left: 10px;
            }
        }
        display: flex;
        flex-direction: column;
        color: #eee;
        &.previous {
            margin-right: 20px;
            text-align: left;
        }

        &.next {
            margin-left: 20px;
            text-align: right;
        }
        .post-meta {
            background: #d0d0d0;
            display: flex;
            flex-direction: column;
            .cover-image {
                background: #000;
                height: 200px;
                img {
                    max-width: 400px;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    opacity: 0.3;
                }
            }
            .post-info {
                position: absolute;
                font-size: 18px;
                max-width: 400px;
                width: 100%;
                height: 200px;
                font-weight: 500;
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                .post-date {
                    font-size: 14px;
                    letter-spacing: 2px;
                    margin-bottom: 8px;
                }
            }
        }
    }
}
