header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: content;
}

.two-column {
    &.main {
        display: grid;
        grid-template-areas:
            "header header"
            "nav content"
            "footer footer";
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr auto;
        height: 100vh;
    }

    @media (max-width: 991px) {
        &.main {
            grid-template-areas:
                "header"
                "nav"
                "content"
                "footer";

            grid-template-columns: 1fr;
            grid-template-rows:
                auto
                minmax(75px, auto)
                minmax(75px, auto)
                auto; /* Footer */
            margin-top: -16px;
        }
    }
}
body.single {
    main .content-area > div {
        grid-gap: 0px;
    }
}
main .content-area > div {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 12px;
}

@media (max-width: 768px) {
    main > .content-area > div {
        grid-template-columns: auto;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    main > .content-area > div {
        grid-template-columns: auto auto;
        padding: 10px;
    }
}
@media (min-width: 991px) and (max-width: 1400px) {
    main > .content-area > div {
        grid-template-columns: auto;
    }
}
